<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.ls.view.TitleView
        android:id="@+id/startAc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_title_background"></cn.ls.view.TitleView>

    <RelativeLayout
        android:id="@+id/startAc_rl_circle"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_below="@id/startAc_title"


        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_circle_large_yellow" />

        <ImageView
            android:id="@+id/startAc_img_hour"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:src="@drawable/digital_number_1" />

        <ImageView
            android:id="@+id/startAc_img_colon"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:layout_alignTop="@id/startAc_img_hour"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/startAc_img_hour"
            android:src="@drawable/digital_number_colon" />

        <ImageView
            android:id="@+id/startAc_img_min2"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="70dp"
            android:src="@drawable/digital_number_0" />

        <ImageView
            android:id="@+id/startAc_img_min1"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:layout_alignTop="@id/startAc_img_min2"
            android:layout_toLeftOf="@id/startAc_img_min2"
            android:src="@drawable/digital_number_3" />

        <TextView
            android:id="@+id/startAc_tx_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/startAc_img_hour"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/startAc_txSmall_mode1"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/startAc_tx_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/startAc_tx_small"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/startAc_txLarge_mode1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/start_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:src="@drawable/xiugai_btu" />
    </RelativeLayout>

    <Button
        android:id="@+id/start_chang_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/small_btn"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:background="@drawable/startac_btn_change" />

    <Button
        android:id="@+id/small_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/startAc_rl_circle"
        android:layout_marginRight="80dp"
        android:background="@drawable/startac_btn_start" />

</RelativeLayout>