<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/warninfor_mode2_bg" >

    <Button
        android:id="@+id/warninforAc_btn_entrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_share"
        android:text="我会的!"
        android:textColor="#33CC33"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/warninforAc_tx_daojishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/warninforAc_btn_entrue"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:text="00:00:00"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>